{
  "permissions": {
    "allow": [
      "Bash(npx jest *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(npm run *)",
      "Bash(git commit *)"
    ]
  }
}
